---
layout: default
title: CV | Isaac Sarver
---

*MA Linguistics student focusing on computational linguistics and NLP*.

<div id="webaddress">
<a href="https://github.com/isaacsarver">My Github</a>
| <a href="https://www.linkedin.com/in/isaac-sarver/">My LinkedIn</a>
</div>  


# Employment
* `Apr. 2020-current`
__Illumination Works, llc.__
*Data Science Consultant*
    + Projects
        - Created tools for extraction of structured information from forms and tables in contract documents using image processing and optical character recognition
        - Built machine learning models (support vector machines, convolutional neural nets, k-means clustering) for identification of data elements in contract documents
        - Collaborated with data engineers and software engineers to integrate machine learning and extraction tools into document AI pipelines
    + Research
        - Applied BERT word embeddings to machine learning tools for sentiment analysis and named entity recognition of hotel customer review data
    + Writing
        - Wrote a proposal that was selected for a Small Business Innovative Research (SBIR) effort for the Air Force on automation of data rights understanding

* `Aug. 2019-May 2020`  
__Center for Language Teaching Advancement, Michigan State University__  
*Graduate Assistant*  
    + Conducting surveys and data analysis to investigate faculty attitudes towards Language for Specific Purposes (LSP) classes (to be presented at the CIBER Business Language Conference March 2020).  
    + Weekly office hours to advise students on corpus linguistics and analysis, web portfolios, and phonetics.  

* `Aug. 2018 - May 2019`  
__Department of Linguistics and Languages, Michigan State University__  
*Research Assistant*  
    + Analyzing Different Syntactic Contexts for Zero in Thai
        - Collecting data parallel sentences of zero in different contexts in Thai and English and categorized each context to translation patterns.
        - Established categories of nouns in Thai differentiating potential translation patterns from English to Thai.
        - Comparative fieldwork in Thai, Lao, and Hmong
    + Other Experiences
        - Annotated Scottish English word list recordings in Praat.
        - Visualizing effects of word frequency on lexical decision tasks using statistical models.

* `Aug. 2016 - May 2018`  
__Residential Education and Hospitality Services, Michigan State University__  
*Resident Assistant*  
    - Planned and directed events for a university neighborhood and increased attendance from 2016 to 2017 by 100 students.  
    - Grew number of students attending neighborhood social justice discussion events by 50% in Spring 2017.  
    - Provided campus resources and support to on-campus residents.

* `Jan. 2017 - May 2018`  
__College of Music, Michigan State University__  
    - Organization and maintenance of college music collection.  
    - Communication between orchestra faculty, students, and rental music companies.  

* `Sep. 2016 - May 2018`  
__College of Music, Michigan State University__  
    - Preparation of rehearsal spaces and concert venues for MSU Symphony Orchestra  
    - Communication with orchestra faculty, students, as well as the venue staff at the local performing arts centers.

# Education

+ `2018-2020`  
__Michigan State University__  
Master of Arts,  Linguistics  

+ `2014-2018`  
__Michigan State University__  
Bachelor of Music, Viola Performance  

+ `2010-2014`  
__Home School__  
High School diploma

# Projects

* `Aug. 2019 - May 2020`  
__Phonotactic Learning with Neural Nets__  
    - Training neural networks on phonetic transcriptions of English dictionaries. 
    - Using neural networks to distinguish acceptable English sound combinations and assign acceptability ratings.
    - Measuring model acccuracy by correlation coefficient with human judgments.

* `Feb. 2019 - Jul. 2019`  
__Understanding Speech Production using X-Ray Microbeam Data__  
    - Analyzed oral gestural data from the Wisconsin X-Ray Microbeam corpus.
    - Utilized Matlab and wrote R scripts for data wrangling, preprocessing and statistics.
    - Found a significant effect of speech rate and sound type on gestural overlap of consonants. \[ p<0.01]

* `Jan. 2017 - Jan. 2018`  
__Instructor of Viola__  
    - Instructed viola to orchestra students in East Lansing Public Schools through participation in MSU College of Music string pedagogy program.
    - Mentored students in preparation for school evaluations and competitions.


## Skills
__Languages:__ English (native), Spanish (conversational)  
__Programming:__ Python, R  
__Data Science/Machine Learning Frameworks:__ Pandas, Tidyverse, Scikit-Learn, NLTK, PyTorch, Keras  
__Statistics:__ Multivariate Analysis, Hypothesis Testing, Inferential Statistics

## Awards
`Summer 2016` __Baroque Project Fellowship__ *Crescendo Summer Institute*  Invitation and travel funding for baroque performance in Hungary  
`May 2014` __4-year Full Scholarship__ *MSU College of Music* Music performance scholarship for undergraduate study.

## Activities
`Feb. 2019 - current` *Tutor,* LIN 471 - Sociolinguistics  
`Aug. 2018 - current` *Member,* MSU Linguistics Student Organization  
`Feb. 2018 - current` *Violist (sub),* Lansing Symphony Orchestra  
`Sep. 2019 - Nov. 2019` *Board member (event planning),* Careers and Linguistics at Michigan State  
`Aug. 2018 - Aug. 2019` *Member,* MSU Semantics Group  
`Aug. 2018 - May 2019` *Webmaster, member* MSU PhonoLab  
`Aug. 2018 - May 2019` *Member,* MSU Linguistics Python Group  

## Relevant Coursework
`Fall 2019` CSE 842 - Natural Language Processing *4.0*  
`Fall 2019` LIN 427 - Laboratory Phonetics  
`Spring 2019` CSE 331 - Data Structures and Algorithms *3.0*  
`Spring 2019` LIN 825 - Phonological Theory II *4.0*  
`Spring 2019` LIN 834 - Syntactic Theory I *3.5*  
`Fall 2018` LIN 837 - Advanced Study Semantics & Pragmatics *4.0*  
`Fall 2018` LIN 824 - Phonological Theory I *4.0*  
`Fall 2018` LIN 484 - Data Analysis for Linguists *3.5*  
`Spring 2017` LIN 471 - Sociolinguistics *4.0*  
 


<!-- ### Footer

Last updated: Dec 2019 -->
